[gd_scene format=3 uid="uid://vmhf5g4af7bg"]

[node name="Dirt" type="StaticBody2D"]
scale = Vector2(4, 4)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(1, -1, -1, -1, -1, 1, 1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1)
