[gd_scene load_steps=3 format=3 uid="uid://jt5c3pyfpspx"]

[ext_resource type="Script" path="res://scripts/kaladin.gd" id="1_wmacu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_580mn"]
radius = 5.0
height = 17.0

[node name="Kaladin" type="RigidBody2D"]
script = ExtResource("1_wmacu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_580mn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
