[gd_scene load_steps=2 format=3 uid="uid://dhmaygls8pbnp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r3wxv"]
radius = 1.0

[node name="Ramp" type="Node2D"]

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2(-12, 0)
rotation = 1.0472

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Left"]
shape = SubResource("CapsuleShape2D_r3wxv")

[node name="Polygon2D" type="Polygon2D" parent="Left"]
polygon = PackedVector2Array(-1, -14, 1, -14, 1, 14, -1, 14)

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(13, -4.76837e-07)
rotation = 2.0944

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Right"]
shape = SubResource("CapsuleShape2D_r3wxv")

[node name="Polygon2D" type="Polygon2D" parent="Right"]
polygon = PackedVector2Array(-1, -14, 1, -14, 1, 14, -1, 14)
